[gd_scene load_steps=5 format=3 uid="uid://cihprd6qfxc4r"]

[ext_resource type="Script" path="res://ui/str_input.gd" id="1_q756p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhyxx"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yedo1"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ato0d"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_q756p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
text_overrun_behavior = 3

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bhyxx")
theme_override_styles/focus = SubResource("StyleBoxFlat_yedo1")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ato0d")
text = "Text"
